[Background]
Color=16,16,16
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundIntense]
Color=104,104,104

[Color0]
Color=10,10,10

[Color0Intense]
Color=104,104,104

[Color1]
Color=234,58,58

[Color1Intense]
Color=255,84,84

[Color2]
Color=27,203,27

[Color2Intense]
Color=56,171,56

[Color3]
Color=239,184,18

[Color3Intense]
Color=255,255,84

[Color4]
Color=34,143,231

[Color4Intense]
Color=78,101,255

[Color5]
Color=178,24,178

[Color5Intense]
Color=177,31,217

[Color6]
Color=22,169,191

[Color6Intense]
Color=72,206,239

[Color7]
Color=178,178,178

[Color7Intense]
Color=255,255,255

[Foreground]
Color=229,229,229

[ForegroundIntense]
Color=255,255,255

[General]
Description=terminal
Opacity=1
Wallpaper=
